MONGO_URI = 'mongodb+srv://hpommier:lIpy1gkYZoFnU9If@myairportacademy.ju87f.mongodb.net/?retryWrites=true&w=majority&appName=myairportacademy'
SMTP_HOST = 'smtp.mailtrap.io'
SMTP_PORT = 2525
SMTP_USER = 8fd8c41603f0f8
SMTP_PASSWORD = ********c163