MONGO_URI = 'mongodb+srv://hpommier:zPyHHCaloHEZWu9V@myairportacademy.ibku7eo.mongodb.net/?retryWrites=true&w=majority&appName=myairportacademy'
SMTP_HOST = 'smtp.mailtrap.io'
SMTP_PORT = 2525
SMTP_USER = 8fd8c41603f0f8
SMTP_PASSWORD = ********c163